{
  "experiment_id": "V1E-NONFLAT-CALIBRATION-C4",
  "binary": "research/jobs/V0E-SIMULATOR-TESTS-C4/workspace/build-off/src/politeia",
  "seeds": [10007, 10037, 10061, 10091, 10103, 10133, 10159, 10181, 10211, 10243, 10267, 10289, 10313, 10343, 10369, 10391, 10427, 10453, 10477, 10499],
  "population": 1000,
  "grid_shape": [64, 64],
  "bounds": [0.0, 100.0, 0.0, 100.0],
  "timesteps": [0.02, 0.01, 0.005],
  "total_time": 4500.0,
  "output_time_interval": 5.0,
  "steady_snapshots": 144,
  "stationarity_max_normalized_drift": 0.1,
  "stationarity_min_ess": 4.0,
  "stationarity_reversal_span_sigma": 2.0,
  "stationarity_gate_unit": "condition_ensemble_two_window",
  "independent_precision_absolute_half_widths": {
    "resource_density_spearman_rho": 0.05,
    "density_morans_i": 0.05,
    "occupancy_entropy": 0.025,
    "wealth_gini": 0.025,
    "zero_wealth_fraction": 0.01
  },
  "independent_precision_relative_half_widths": {"wealth_variance": 0.2},
  "adjacent_window_absolute_bounds": {
    "resource_density_spearman_rho": 0.05,
    "density_morans_i": 0.05,
    "occupancy_entropy": 0.025,
    "wealth_gini": 0.025,
    "zero_wealth_fraction": 0.01
  },
  "adjacent_window_relative_bounds": {"wealth_variance": 0.1},
  "numerical_error_ceilings": {
    "resource_density_spearman_rho": 0.02,
    "density_morans_i": 0.02,
    "occupancy_entropy": 0.01,
    "wealth_gini": 0.01
  },
  "temperature": 0.5,
  "friction": 1.0,
  "social_strength": 0.0,
  "interaction_range": 2.5,
  "exchange_rate": 0.5,
  "exchange_noise_strength": 0.05,
  "exchange_reversion_rate": 1.0,
  "epsilon_log_sigma": 0.5,
  "base_production": 0.01,
  "consumption_rate": 0.0,
  "wealth_decay_rate": 0.02,
  "terrain_force_scale": 1.0,
  "terrain_production_scale": 1.0,
  "mean_wealth": 5.0,
  "omp_threads": 1,
  "parallel": 8,
  "per_run_timeout_seconds": 10800,
  "strict_numerics": true,
  "confirmative_mode": true,
  "conditions": [
    {"name": "smooth-dt-0.02", "landscape": "smooth", "dt": 0.02, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "smooth-dt-0.01", "landscape": "smooth", "dt": 0.01, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "smooth-dt-0.005", "landscape": "smooth", "dt": 0.005, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "clustered-dt-0.02", "landscape": "clustered", "dt": 0.02, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "clustered-dt-0.01", "landscape": "clustered", "dt": 0.01, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "clustered-dt-0.005", "landscape": "clustered", "dt": 0.005, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "shuffled-dt-0.02", "landscape": "shuffled", "dt": 0.02, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "shuffled-dt-0.01", "landscape": "shuffled", "dt": 0.01, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "shuffled-dt-0.005", "landscape": "shuffled", "dt": 0.005, "calibration_component": "timestep", "temperature": 0.5, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-canonical-dt-0.02", "landscape": "clustered", "dt": 0.02, "calibration_component": "order", "storage_order": "canonical", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-permuted-dt-0.02", "landscape": "clustered", "dt": 0.02, "calibration_component": "order", "storage_order": "permuted", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-canonical-dt-0.01", "landscape": "clustered", "dt": 0.01, "calibration_component": "order", "storage_order": "canonical", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-permuted-dt-0.01", "landscape": "clustered", "dt": 0.01, "calibration_component": "order", "storage_order": "permuted", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-canonical-dt-0.005", "landscape": "clustered", "dt": 0.005, "calibration_component": "order", "storage_order": "canonical", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5},
    {"name": "order-permuted-dt-0.005", "landscape": "clustered", "dt": 0.005, "calibration_component": "order", "storage_order": "permuted", "explicit_phase_state": true, "initial_temperature": 0.5, "temperature": 0.0, "terrain_force_enabled": true, "terrain_production_enabled": true, "exchange_rate": 0.5, "exchange_noise_strength": 0.05, "exchange_reversion_rate": 1.0, "wealth_log_sigma": 0.01, "epsilon_log_sigma": 0.5}
  ]
}
